diffusion_policy/config/train_adv_patch_robomimic_image_workspace.yaml (before)
defaults:
  - _self_
  - task: lift_image

name: train_robomimic_image
_target_: diffusion_policy.workspace.train_robomimic_image_workspace.TrainRobomimicImageWorkspace
# _target_: diffusion_policy.workspace.train_uni_adv_patch_robomimic_image_workspace.TrainUniAdvPatchRobomimicImageWorkspace

task_name: ${task.name}
shape_meta: ${task.shape_meta}
exp_name: "default"

horizon: &horizon 1
n_obs_steps: 1
n_action_steps: 1
n_latency_steps: 0
dataset_obs_steps: *horizon
past_action_visible: False
keypoint_visible_rate: 1.0

checkpoint: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/lstm_gmm/train_2/checkpoints/epoch=0300-test_mean_score=1.000.ckpt'
view: 'robot0_eye_in_hand_image'
eps_iter: 0.01
eps: 0.125
perturbations: [0, 0.1, 0.1, 0, 0, 0, 0]

policy:
  _target_: diffusion_policy.policy.robomimic_image_policy.RobomimicImagePolicy
  shape_meta: ${shape_meta}
  algo_name: bc
  obs_type: image
  # oc.select resolver: key, default
  task_name: ${oc.select:task.task_name,lift}
  dataset_type: ${oc.select:task.dataset_type,ph}
  crop_shape: [76,76]

dataloader:
  batch_size: 64
  num_workers: 10
  shuffle: True
  pin_memory: True
  persistent_workers: False

val_dataloader:
  batch_size: 64
  num_workers: 10
  shuffle: False
  pin_memory: True
  persistent_workers: False

training:
  device: "cuda:0"
  seed: 1023
  debug: False
  resume: True
  # optimization
  num_epochs: 600
  # training loop control
  # in epochs
  rollout_every: 100
  checkpoint_every: 100
  val_every: 100
  sample_every: 100
  # steps per epoch
  max_train_steps: null
  max_val_steps: null
  # misc
  tqdm_interval_sec: 1.0

logging:
  project: BC_Evaluation
  resume: True
  mode: online
  name: ${now:%Y.%m.%d-%H.%M.%S}_${name}_${task_name}_${training.seed}_${policy.algo_name}
  tags: ["${name}", "${task_name}", "${exp_name}"]
  id: null
  group: null


multi_run:
  run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${name}_${task_name}
  wandb_name_base: ${now:%Y.%m.%d-%H.%M.%S}_${name}_${task_name}

hydra:
  job:
    override_dirname: ${name}
  run:
    dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${name}_${task_name}
  sweep:
    dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${name}_${task_name}
    subdir: ${hydra.job.num}

diffusion_policy/config/train_adv_patch_robomimic_image_workspace.yaml (after)
defaults:
  - _self_
  - task: lift_image

name: train_robomimic_image
_target_: diffusion_policy.workspace.train_robomimic_image_workspace.TrainRobomimicImageWorkspace
# _target_: diffusion_policy.workspace.train_uni_adv_patch_robomimic_image_workspace.TrainUniAdvPatchRobomimicImageWorkspace

task_name: ${task.name}
shape_meta: ${task.shape_meta}
exp_name: "default"

horizon: &horizon 1
n_obs_steps: 1
n_action_steps: 1
n_latency_steps: 0
dataset_obs_steps: *horizon
past_action_visible: False
keypoint_visible_rate: 1.0

checkpoint: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/lstm_gmm/train_2/checkpoints/epoch=0300-test_mean_score=1.000.ckpt'
view: 'robot0_eye_in_hand_image'
eps_iter: 0.05
eps: 0.125
perturbations: [0.15, 0.15, 0, 0, 0, 0, 0]
n_iter: 10
clip_min: 0
clip_max: 1
patch_size: 24
log: False

policy:
  _target_: diffusion_policy.policy.robomimic_image_policy.RobomimicImagePolicy
  shape_meta: ${shape_meta}
  algo_name: bc
  obs_type: image
  # oc.select resolver: key, default
  task_name: ${oc.select:task.task_name,lift}
  dataset_type: ${oc.select:task.dataset_type,ph}
  crop_shape: [76,76]

dataloader:
  batch_size: 1
  num_workers: 10
  shuffle: True
  pin_memory: True
  persistent_workers: False

val_dataloader:
  batch_size: 64
  num_workers: 10
  shuffle: False
  pin_memory: True
  persistent_workers: False

training:
  device: "cuda:0"
  seed: 1023
  debug: False
  resume: True
  # optimization
  num_epochs: 100
  # training loop control
  # in epochs
  rollout_every: 100
  checkpoint_every: 100
  val_every: 100
  sample_every: 100
  # steps per epoch
  max_train_steps: null
  max_val_steps: null
  # misc
  tqdm_interval_sec: 1.0

logging:
  project: BC_Evaluation
  resume: True
  mode: online
  name: ${now:%Y.%m.%d-%H.%M.%S}_${name}_${task_name}_${training.seed}_${policy.algo_name}
  tags: ["${name}", "${task_name}", "${exp_name}"]
  id: null
  group: null


multi_run:
  run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${name}_${task_name}
  wandb_name_base: ${now:%Y.%m.%d-%H.%M.%S}_${name}_${task_name}

hydra:
  job:
    override_dirname: ${name}
  run:
    dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${name}_${task_name}
  sweep:
    dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${name}_${task_name}
    subdir: ${hydra.job.num}

diffusion_policy/config/train_adv_patch_robomimic_image_workspace.yaml (diff)
@@ -20,9 +20,14 @@ keypoint_visible_rate: 1.0
 
 checkpoint: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/lstm_gmm/train_2/checkpoints/epoch=0300-test_mean_score=1.000.ckpt'
 view: 'robot0_eye_in_hand_image'
-eps_iter: 0.01
+eps_iter: 0.05
 eps: 0.125
-perturbations: [0, 0.1, 0.1, 0, 0, 0, 0]
+perturbations: [0.15, 0.15, 0, 0, 0, 0, 0]
+n_iter: 10
+clip_min: 0
+clip_max: 1
+patch_size: 24
+log: False
 
 policy:
   _target_: diffusion_policy.policy.robomimic_image_policy.RobomimicImagePolicy
@@ -35,7 +40,7 @@ policy:
   crop_shape: [76,76]
 
 dataloader:
-  batch_size: 64
+  batch_size: 1
   num_workers: 10
   shuffle: True
   pin_memory: True
@@ -54,7 +59,7 @@ training:
   debug: False
   resume: True
   # optimization
-  num_epochs: 600
+  num_epochs: 100
   # training loop control
   # in epochs
   rollout_every: 100
