diffusion_policy/eval_configs/diffusion_policy_image_pusht.yaml (before)
_target_: 'diffusion_policy.env_runner.pusht_image_runner.PushTImageRunner'
checkpoints: 
    train0: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/pusht/diffusion_policy_cnn/train_0/checkpoints/epoch=0500-test_mean_score=0.884.ckpt'
    train1: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/pusht/diffusion_policy_cnn/train_1/checkpoints/epoch=1450-test_mean_score=0.897.ckpt'
    train2: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/pusht/diffusion_policy_cnn/train_2/checkpoints/epoch=1850-test_mean_score=0.898.ckpt'

checkpoint: ${checkpoints.train2}
task: 'pusht_image'
dataset_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/pusht/pusht_cchi_v7_replay.zarr'
algo: 'Diffusion_Policy'
n_envs: 26
n_test: 24
n_train: 2
log: False
device: 'cuda:0'
attack: True
attack_type: 'patch'
# patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/vanilla_bc/train_0/checkpoints/untar_pert_0.0625_epoch_15_mean_score_0.62_robot0_eye_in_hand_image.pkl'
# patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/lstm_gmm/train_0/checkpoints/untar_pert_0.0625_epoch_5_mean_score_0.0_robot0_eye_in_hand_image.pkl'
# patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/ibc_dfo/train_0/checkpoints/untar_pert_0.0625_epoch_10_mean_score_0.82_robot0_eye_in_hand_image.pkl'
# patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train6/checkpoints/untar_pert_0.0625_epoch_25_mean_score_0.0_robot0_eye_in_hand_image_just_nobs_reg.pkl'
# patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/random_patch.pkl'
patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/pusht/diffusion_policy_cnn/train_0/checkpoints/untar_pert_0.0625_epoch_40_mean_score_0.14342655694900577_image.pkl'
targeted: False
# epsilons: [0.015625, 0.03125, 0.0625, 0.125]
# epsilons: [0.01, 0.03, 0.1, 0.3, 0.5]
# epsilons: [0.0078125, 0.01953125, 0.03125, 0.0625, 0.125]
epsilons:
    zero: 0.00
    first: 0.015625
    second: 0.03125
    third: 0.0625
    fourth: 0.125
    fifth: 0.25

epsilon: ${epsilons.fourth}
clip_min: -1
clip_max: 1
# view: 'robot0_eye_in_hand_image'
view: 'image'
rand_target: False
action_space: None
rand_int: False
perturbations: [0, 0.45, 0, 0, 0, 0, 0, 0, 0, 0]
eps_iter: 0.01
num_iter: 4
norm: 'linf'
attack_after_timesteps: 0.9
max_steps: 400
save_video: False
n_vis: 3
# pgd:
#  eta_bound:
#  num_iter:
#  norm:
#  rand_int:

diffusion_policy/eval_configs/diffusion_policy_image_pusht.yaml (after)
_target_: 'diffusion_policy.env_runner.pusht_image_runner.PushTImageRunner'
checkpoints: 
    train0: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/pusht/diffusion_policy_cnn/train_0/checkpoints/epoch=0500-test_mean_score=0.884.ckpt'
    train1: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/pusht/diffusion_policy_cnn/train_1/checkpoints/epoch=1450-test_mean_score=0.897.ckpt'
    train2: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/pusht/diffusion_policy_cnn/train_2/checkpoints/epoch=1850-test_mean_score=0.898.ckpt'

checkpoint: ${checkpoints.train2}
task: 'pusht_image'
dataset_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/pusht/pusht_cchi_v7_replay.zarr'
algo: 'Diffusion_Policy'
n_envs: 26
n_test: 24
n_train: 2
log: True
device: 'cuda:0'
attack: True
attack_type: 'patch'
# patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/vanilla_bc/train_0/checkpoints/untar_pert_0.0625_epoch_15_mean_score_0.62_robot0_eye_in_hand_image.pkl'
# patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/lstm_gmm/train_0/checkpoints/untar_pert_0.0625_epoch_5_mean_score_0.0_robot0_eye_in_hand_image.pkl'
# patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/ibc_dfo/train_0/checkpoints/untar_pert_0.0625_epoch_10_mean_score_0.82_robot0_eye_in_hand_image.pkl'
# patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train6/checkpoints/untar_pert_0.0625_epoch_25_mean_score_0.0_robot0_eye_in_hand_image_just_nobs_reg.pkl'
# patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/random_patch.pkl'
patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/pusht/diffusion_policy_cnn/train_0/checkpoints/untar_pert_0.0625_epoch_40_mean_score_0.14342655694900577_image.pkl'
targeted: True
# epsilons: [0.015625, 0.03125, 0.0625, 0.125]
# epsilons: [0.01, 0.03, 0.1, 0.3, 0.5]
# epsilons: [0.0078125, 0.01953125, 0.03125, 0.0625, 0.125]
epsilons:
    zero: 0.00
    first: 0.015625
    second: 0.03125
    third: 0.0625
    fourth: 0.125
    fifth: 0.25

epsilon: ${epsilons.fourth}
clip_min: -1
clip_max: 1
# view: 'robot0_eye_in_hand_image'
view: 'image'
rand_target: False
action_space: None
rand_int: False
perturbations: [0, 0.45, 0, 0, 0, 0, 0, 0, 0, 0]
eps_iter: 0.01
num_iter: 4
norm: 'linf'
attack_after_timesteps: 0.9
max_steps: 400
save_video: False
n_vis: 3
# pgd:
#  eta_bound:
#  num_iter:
#  norm:
#  rand_int:

diffusion_policy/eval_configs/diffusion_policy_image_pusht.yaml (diff)
@@ -11,7 +11,7 @@ algo: 'Diffusion_Policy'
 n_envs: 26
 n_test: 24
 n_train: 2
-log: False
+log: True
 device: 'cuda:0'
 attack: True
 attack_type: 'patch'
@@ -21,7 +21,7 @@ attack_type: 'patch'
 # patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train6/checkpoints/untar_pert_0.0625_epoch_25_mean_score_0.0_robot0_eye_in_hand_image_just_nobs_reg.pkl'
 # patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/random_patch.pkl'
 patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/pusht/diffusion_policy_cnn/train_0/checkpoints/untar_pert_0.0625_epoch_40_mean_score_0.14342655694900577_image.pkl'
-targeted: False
+targeted: True
 # epsilons: [0.015625, 0.03125, 0.0625, 0.125]
 # epsilons: [0.01, 0.03, 0.1, 0.3, 0.5]
 # epsilons: [0.0078125, 0.01953125, 0.03125, 0.0625, 0.125]
