diffusion_policy/interpretability_configs/bet_image_ph_pick.yaml (before)
checkpoints: 
    train0: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train0/checkpoints/epoch=0050-test_mean_score=0.944.ckpt'
    train1: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train1/checkpoints/epoch=0050-test_mean_score=0.860.ckpt'
    train2: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train2/checkpoints/epoch=0200-test_mean_score=0.833.ckpt'

checkpoint: ${checkpoints.train0}

task: 'lift_ph'
dataset_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/robomimic/datasets/lift/ph/image.hdf5'
algo: 'bet'
log: False
device: 'cpu'
image_dataset: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/plots/pkl_files/ibc_eye_in_hand_images.pkl
object_dataset: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/plots/pkl_files/ibc_objects.pkl
no_red_image_dataset: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/plots/pkl_files/ibc_no_red_eye_in_hand_images.pkl
plot_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/plots/interpretability/
# patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train0/checkpoints/tar_pert_0.125_epoch_5_mean_score_0.06_robot0_eye_in_hand_image.pkl
# patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train0/checkpoints/untar_pert_0.0625_epoch_10_mean_score_0.04_robot0_eye_in_hand_image_retrain.pkl
# patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train0/checkpoints/tar_pert_0.0625_epoch_45_mean_score_0.04_robot0_eye_in_hand_image.pkl
# patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/lstm_gmm/train_0/checkpoints/untar_pert_0.0625_epoch_5_mean_score_0.0_robot0_eye_in_hand_image.pkl
patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/plots/images/patch_conv.pkl


eps_iter: 0.01
epsilon: 0.125
num_iter: 40
clip_min: 0
clip_max: 1
norm: 'linf'
targeted: False
view: 'robot0_eye_in_hand_image'

diffusion_policy/interpretability_configs/bet_image_ph_pick.yaml (after)
checkpoints: 
    train0: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train0/checkpoints/epoch=0050-test_mean_score=0.944.ckpt'
    train1: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train1/checkpoints/epoch=0050-test_mean_score=0.860.ckpt'
    train2: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train2/checkpoints/epoch=0200-test_mean_score=0.833.ckpt'
    train3: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train3/checkpoints/epoch=0350-test_mean_score=0.929.ckpt'

checkpoint: ${checkpoints.train0}

task: 'lift_ph'
dataset_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/robomimic/datasets/lift/ph/image.hdf5'
algo: 'bet'
log: False
device: 'cuda:0'
image_dataset: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/plots/pkl_files/ibc_eye_in_hand_images.pkl
object_dataset: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/plots/pkl_files/ibc_objects.pkl
no_red_image_dataset: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/plots/pkl_files/ibc_no_red_eye_in_hand_images.pkl
plot_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/plots/interpretability/
# patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train0/checkpoints/tar_pert_0.125_epoch_5_mean_score_0.06_robot0_eye_in_hand_image.pkl
# patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train0/checkpoints/untar_pert_0.0625_epoch_10_mean_score_0.04_robot0_eye_in_hand_image_retrain.pkl
# patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train0/checkpoints/untar_pert_0.0625_epoch_5_mean_score_0.14285714285714285_robot0_eye_in_hand_image_ker_3_with_reg0.1_with_dist_61relu.pkl
patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train3/checkpoints/untar_pert_0.0625_epoch_5_mean_score_0.07142857142857142_robot0_eye_in_hand_image_ker_3_with_reg1000_with_dist_61relu.pkl'
# patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/lstm_gmm/train_0/checkpoints/untar_pert_0.0625_epoch_5_mean_score_0.0_robot0_eye_in_hand_image.pkl
# patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/plots/images/patch_conv.pkl


eps_iter: 0.01
epsilon: 0.125
num_iter: 40
clip_min: 0
clip_max: 1
norm: 'linf'
targeted: False
view: 'robot0_eye_in_hand_image'

diffusion_policy/interpretability_configs/bet_image_ph_pick.yaml (diff)
@@ -2,6 +2,7 @@ checkpoints:
     train0: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train0/checkpoints/epoch=0050-test_mean_score=0.944.ckpt'
     train1: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train1/checkpoints/epoch=0050-test_mean_score=0.860.ckpt'
     train2: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train2/checkpoints/epoch=0200-test_mean_score=0.833.ckpt'
+    train3: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train3/checkpoints/epoch=0350-test_mean_score=0.929.ckpt'
 
 checkpoint: ${checkpoints.train0}
 
@@ -9,16 +10,17 @@ task: 'lift_ph'
 dataset_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/robomimic/datasets/lift/ph/image.hdf5'
 algo: 'bet'
 log: False
-device: 'cpu'
+device: 'cuda:0'
 image_dataset: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/plots/pkl_files/ibc_eye_in_hand_images.pkl
 object_dataset: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/plots/pkl_files/ibc_objects.pkl
 no_red_image_dataset: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/plots/pkl_files/ibc_no_red_eye_in_hand_images.pkl
 plot_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/plots/interpretability/
 # patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train0/checkpoints/tar_pert_0.125_epoch_5_mean_score_0.06_robot0_eye_in_hand_image.pkl
 # patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train0/checkpoints/untar_pert_0.0625_epoch_10_mean_score_0.04_robot0_eye_in_hand_image_retrain.pkl
-# patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train0/checkpoints/tar_pert_0.0625_epoch_45_mean_score_0.04_robot0_eye_in_hand_image.pkl
+# patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train0/checkpoints/untar_pert_0.0625_epoch_5_mean_score_0.14285714285714285_robot0_eye_in_hand_image_ker_3_with_reg0.1_with_dist_61relu.pkl
+patch_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/bet/train3/checkpoints/untar_pert_0.0625_epoch_5_mean_score_0.07142857142857142_robot0_eye_in_hand_image_ker_3_with_reg1000_with_dist_61relu.pkl'
 # patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/lstm_gmm/train_0/checkpoints/untar_pert_0.0625_epoch_5_mean_score_0.0_robot0_eye_in_hand_image.pkl
-patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/plots/images/patch_conv.pkl
+# patch_path: /teamspace/studios/this_studio/bc_attacks/diffusion_policy/plots/images/patch_conv.pkl
 
 
 eps_iter: 0.01
